author: Hey API
branding:
  color: red
  icon: file-plus
description: Upload your OpenAPI specification to Hey API
inputs:
  base-url:
    description: Configure Hey API server URL
    required: false
  dry-run:
    description: Run action in dry run mode
    required: false
  path-to-file:
    description: Input path to your OpenAPI specification file
    required: true
  tags:
    description: Custom specification tags
    required: false
name: Upload OpenAPI spec by Hey API 👋
runs:
  main: dist/index.js
  using: node20
